FinancialWPFApp/UI/Public/Views/Pages/ForgotPasswordView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.ForgotPasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="440"
      Title="ForgotPasswordView">

    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial  Foreground="{DynamicResource SecondaryTextColor}" Kind="CashMultiple" Margin="0 0 10 0" Width="{DynamicResource appFontSize}" Height="{DynamicResource appFontSize}" VerticalAlignment="Center" />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="{DynamicResource appName}" 
                       Style="{DynamicResource StyledLabel}"
                       FontWeight="ExtraBold"
                       FontSize="{DynamicResource appFontSize}" />


            </StackPanel>
            <StackPanel Margin="0 60 0 0" Orientation="Vertical">
                <Label Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                       Content="Forgot Password" FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" Content="Please enter your email to continue" FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 20 " Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}"
                           Content="Email" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterEmail}"
                             Text="{Binding Email}"
                             x:Name="txtEmail"
                             HorizontalAlignment="Left"
                            Width="430"
                             />
                </StackPanel>
         
           
                <Button Style="{DynamicResource AddButton}" 
                         Width="430"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SecondaryBlueColor}" 
                        FontWeight="Bold" 
                        x:Name="btnSend"
                        Click="btnSend_Click"
                         Command="{Binding Path=SignInCommand}"
                        FontSize="{DynamicResource textFontSize}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Send"               
                                       Foreground="{DynamicResource TertiaryWhiteColor}"
 />
                    </StackPanel>
                </Button>


              
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                       Content="Received your password?"
                       Opacity="0.7" 
                       />
                <Button Margin="5 0 0 5"  
                       Padding="0"
                       Height="Auto"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="Sign in"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                     x:Name="btnSignin"
                        Click="btnSignin_Click"
                        Background="Transparent"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
