FinancialWPFApp/UI/Public/Views/Pages/LoginView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:vm="clr-namespace:FinancialWPFApp.UI.Public.ViewModels.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="450"
      Title="LoginView">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial  Foreground="{DynamicResource SecondaryTextColor}" Kind="CashMultiple" Margin="0 0 10 0" Width="{DynamicResource appFontSize}" Height="{DynamicResource appFontSize}" VerticalAlignment="Center" />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Content="{DynamicResource appName}" 
                       Style="{DynamicResource StyledLabel}"
                       FontWeight="ExtraBold"
                       FontSize="{DynamicResource appFontSize}" />


            </StackPanel>
            <StackPanel Margin="0 60 0 0" Orientation="Vertical">
                <Label Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInTitle}" FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInMessage}" FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 0 " Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}"
                           Content="Email" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterEmail}"
                             Text="{Binding Email}"
                             HorizontalAlignment="Left"
                            Width="430"
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                           Content="Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterPassword}"
                             
                                 TextChanged="TextBox_TextChanged"
                                 HorizontalAlignment="Left"
                                 Width="430" Margin="0 0 2 0"
                                 x:Name="txtPassword"
                             ></TextBox>
                        <Button x:Name="btnShowPassword" Click="btnShowPassword_Click"
                                Foreground="{DynamicResource SecondaryTextColor}"
                                Background="Transparent" Width="17" Height="17" BorderBrush="Transparent">
                            <Icon:PackIconMaterial x:Name="iconEye" Kind="EyeOff" Width="13" Height="13" />
                        </Button>
                    </StackPanel>
                </StackPanel>

                <Button Margin="10"  
                       Padding="0"
                       Height="Auto"
                        Width="415"
                            HorizontalAlignment="Left"
                        HorizontalContentAlignment="Right"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource forgotPassword}"
                         Background="Transparent"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                       Command="{Binding Path=RedirectToForgotPasswordCommand}"
                       FontWeight="Bold" />
                <Button Style="{DynamicResource AddButton}" 
                         Width="430"
                        HorizontalAlignment="Left"
                        Background="{DynamicResource SecondaryBlueColor}" 
                        FontWeight="Bold" 
                        x:Name="Login"
                        Click="Login_Click"
                         Command="{Binding Path=SignInCommand}"
                        FontSize="{DynamicResource textFontSize}">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Sign In"               
                                       Foreground="{DynamicResource TertiaryWhiteColor}"
 />
                    </StackPanel>
                </Button>


                <Border Margin="0 10 0 0"  
                        BorderThickness="1"
                       CornerRadius="10"
                         Width="430"
                        HorizontalAlignment="Left"
                        BorderBrush="{DynamicResource BorderButtonColor }">
                    <Button  Style="{DynamicResource ProButtonStyle}" 
                       
                        FontWeight="Bold" 
                        Padding="0"
                        FontSize="{DynamicResource textFontSize}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Google"   Foreground="{DynamicResource SecondaryBlackColor}" VerticalAlignment="Center" 
                                                   Width="{DynamicResource textFontSize}" 
                                                   Height="{DynamicResource textFontSize}"
                                                   Margin="0 0 5 0"
                                                   />
                            <TextBlock  Text="Sign In With Google"              Foreground="{DynamicResource SecondaryBlackColor}"    
 />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label  Foreground="{DynamicResource SecondaryTextColor}" Style="{DynamicResource StyledLabel}" 
                       Content="{DynamicResource dontHaveAccount}"
                       Opacity="0.7" 
                       />
                <Button Margin="5 0 0 5"  
                       Padding="0"
                       Height="Auto"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource signUpForFree}"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                       Command="{Binding Path=RedirectToSignUpCommand}"
                        Background="Transparent"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
