FinancialWPFApp/UI/Public/Views/Pages/LoginView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:vm="clr-namespace:FinancialWPFApp.UI.Public.ViewModels.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="550"
      Title="LoginView">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>

    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Icon:PackIconMaterial Kind="CashMultiple" Margin="0 0 10 0" Width="{DynamicResource appFontSize}" Height="{DynamicResource appFontSize}" VerticalAlignment="Center" />
                <Label Content="{DynamicResource appName}" 
                       Style="{DynamicResource StyledLabel}"
                       FontWeight="ExtraBold"
                       FontSize="{DynamicResource appFontSize}" />


            </StackPanel>
            <StackPanel Margin="0 60 0 0" Orientation="Vertical">
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInTitle}" FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInMessage}" FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 0 " Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}"
                           Content="Email" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterEmail}"
                             Text="{Binding Email}"
                            
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}" 
                           Content="Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterPassword}"
                             Text="{Binding Password}"
                             />
                </StackPanel>
               
                <Button Margin="10"  
                       Padding="0"
                       Height="Auto"
                            HorizontalAlignment="Right"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource forgotPassword}"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                       Command="{Binding Path=RedirectToSignUpCommand}"
                       FontWeight="Bold" />
                <Button Style="{DynamicResource ProButtonStyle}" 
                        
                        Background="{DynamicResource PrimaryButtonColor}" 
                        FontWeight="Bold" 
                         Command="{Binding Path=SignInCommand}"
                        FontSize="{DynamicResource textFontSize}">
                    <StackPanel Orientation="Horizontal">
                      
                        <TextBlock Text="Sign In"               
                                       Foreground="{DynamicResource TertiaryWhiteColor}"
 />
                    </StackPanel>
                </Button>


                <Border Margin="0 10 0 0"  
                        BorderThickness="1"
                       CornerRadius="10"
                        BorderBrush="{DynamicResource BorderButtonColor }">
                    <Button  Style="{DynamicResource ProButtonStyle}" 
                       
                        FontWeight="Bold" 
                        Padding="0"
                        FontSize="{DynamicResource textFontSize}">

                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Google" Foreground="{DynamicResource PrimaryButtonColor}" VerticalAlignment="Center" 
                                                   Width="{DynamicResource textFontSize}" 
                                                   Height="{DynamicResource textFontSize}"
                                                   Margin="0 0 5 0"
                                                   />
                            <TextBlock Text="Sign In With Google"               
                                       Foreground="{DynamicResource PrimaryBlackColor}"
 />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label Style="{DynamicResource StyledLabel}" 
                       Content="{DynamicResource dontHaveAccount}"
                       Opacity="0.7" 
                       />
                <Button Margin="5 0 0 5"  
                       Padding="0"
                       Height="Auto"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource signUpForFree}"
                        Foreground="{DynamicResource PrimaryButtonColor}"
                       Command="{Binding Path=RedirectToSignUpCommand}"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
