FinancialWPFApp/UI/Public/Views/Pages/LoginView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.LoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:vm="clr-namespace:FinancialWPFApp.UI.Public.ViewModels.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="550"
      Title="LoginView">
    <Page.DataContext>
        <vm:LoginViewModel />
    </Page.DataContext>
   
    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Path Data="{DynamicResource sun}" 
                      Height="{DynamicResource appIconSize}" 
                      Width="{DynamicResource appIconSize}" 
                      Stretch="UniformToFill" 
                      Fill="{DynamicResource PrimaryYellowColor}" />
                <Label Content="{DynamicResource appName}" 
                       Style="{DynamicResource StyledLabel}"/>

                
            </StackPanel>
            <StackPanel Margin="0 60 0 0" Orientation="Vertical">
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInTitle}" FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signInMessage}" FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 0 " Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}"
                           Content="Email" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterEmail}"
                             Text="{Binding Email}"
                            
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}" 
                           Content="Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterPassword}"
                             Text="{Binding Password}"
                             />
                </StackPanel>
                <Grid Margin="0 10 0 20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Content="{DynamicResource rememberMessage}"
                              VerticalAlignment="Center"
                              FontWeight="SemiBold"/>
                    <Label Grid.Column="1" Content="{DynamicResource forgotPassword}" 
                           HorizontalAlignment="Right"
                           Style="{DynamicResource StyledLabel}"
                           FontWeight="SemiBold"/>
                    
                </Grid>
                <Button Style="{DynamicResource ProButtonStyle}" 
                        Content="{DynamicResource signIn}" 
                        Background="{DynamicResource PrimaryButtonColor}" 
                        FontWeight="Bold" 
                        FontSize="{DynamicResource textFontSize}"/>


                <Border Margin="0 10 0 0"  
                        BorderThickness="1"
                       CornerRadius="10"
                        BorderBrush="{DynamicResource BorderButtonColor }">
                    <Button  Style="{DynamicResource ProButtonStyle}" 
                       
                        FontWeight="Bold" 
                        Padding="0"
                       
                        FontSize="{DynamicResource textFontSize}">

                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource moon}" 
                              Fill="{DynamicResource PrimaryYellowColor}" 
                              Stretch="UniformToFill"
                              Width="14"
                              Height="14"/>
                            <Label Content="{DynamicResource signInWithGoogle}" 
                               Style="{DynamicResource StyledLabel}"
                                   Opacity="0.7"
                               Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label Style="{DynamicResource StyledLabel}" 
                       Content="{DynamicResource dontHaveAccount}"
                       Opacity="0.7" 
                       />
                <Button Margin="5 0 0 5"  
                       Padding="0"
                       Height="Auto"
                       Style="{DynamicResource ProButtonStyle}"
                       Content="{DynamicResource signUpForFree}"
                       Command="{Binding Path=RedirectToSignUpCommand}"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
