FinancialWPFApp/UI/Public/Views/Pages/RegisterView.xaml

<Page x:Class="FinancialWPFApp.UI.Public.Views.Pages.RegisterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.Public.Views.Pages"
      xmlns:vm="clr-namespace:FinancialWPFApp.UI.Public.ViewModels.Pages"

      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="550"
      Title="RegisterView">

    <Page.DataContext>
        <vm:RegisterViewModel />
    </Page.DataContext>
    <Border Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Path Data="{DynamicResource sun}" 
                      Height="{DynamicResource appIconSize}" 
                      Width="{DynamicResource appIconSize}" 
                      Stretch="UniformToFill" 
                      Fill="{DynamicResource PrimaryYellowColor}" />
                <Label Content="{DynamicResource appName}" 
                       Style="{DynamicResource StyledLabel}"/>


            </StackPanel>
            <StackPanel Margin="0 60 0 0" Orientation="Vertical">
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signUpTitle}" FontSize="{DynamicResource titleFontSize}" FontWeight="Bold"   />
                <Label Style="{DynamicResource StyledLabel}" Content="{DynamicResource signUpMessage}" FontSize="{DynamicResource textFontSize}" Opacity="0.8" />
                <StackPanel Margin="0 30 0 0 " Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}"
                           Content="Full Name" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterFullname}"
                            
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0 " Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}"
                           Content="Email" 
                           FontWeight="SemiBold" 
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterEmail}"
                            
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 0" Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}" 
                           Content="Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource enterPassword}"
                             
                             />
                </StackPanel>
                <StackPanel Margin="0 10 0 20" Orientation="Vertical">
                    <Label Style="{DynamicResource StyledLabel}" 
                           Content="Confirm Password" 
                           FontWeight="SemiBold"
                           
                           Margin="0 0 0 5"/>
                    <TextBox Style="{DynamicResource StyledTextBox}" 
                             Tag="{DynamicResource confirmPassword}"
                             
                             />
                </StackPanel>
             
                <Button Style="{DynamicResource ProButtonStyle}" 
                        Content="Sign up" 
                        Background="{DynamicResource PrimaryButtonColor}" 
                        FontWeight="Bold" 
                        Command="{Binding Path=SignUpCommand}"
                        FontSize="{DynamicResource textFontSize}"/>


                <Border Margin="0 10 0 0"  
                        BorderThickness="1"
                       CornerRadius="10"
                        BorderBrush="{DynamicResource BorderButtonColor }">
                    <Button  Style="{DynamicResource ProButtonStyle}" 
                       
                        FontWeight="Bold" 
                        Padding="0"
                       
                        FontSize="{DynamicResource textFontSize}">

                        <StackPanel Orientation="Horizontal">
                            <Path Data="{DynamicResource moon}" 
                              Fill="{DynamicResource PrimaryYellowColor}" 
                              Stretch="UniformToFill"
                              Width="14"
                              Height="14"/>
                            <Label Content="Sign up with Google" 
                               Style="{DynamicResource StyledLabel}"
                                   Opacity="0.7"
                               Margin="5 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" 
                        Orientation="Horizontal"
                        Margin="0 20 0 0">
                <Label Style="{DynamicResource StyledLabel}" 
                       Content="Already have an account?"
                       Opacity="0.7"/>
                <Button 
                        Margin="5 0 0 5"
                    Padding="0"
                    Height="Auto"
                      Style="{DynamicResource ProButtonStyle}" 
                       Content="Sign in"
                    Command="{Binding RedirectToSignInCommand}"
                    CommandParameter="{RelativeSource Mode=FindAncestor, AncestorType=Frame}"
                       FontWeight="Bold" />
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
