FinancialWPFApp/UI/User/Views/Pages/MyWallet.xaml

<Page x:Class="FinancialWPFApp.UI.User.Views.Pages.MyWallet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views.Pages"
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      mc:Ignorable="d" d:DesignWidth="800"
      Title="MyWallet" Height="755">

    <StackPanel >
        <DockPanel  HorizontalAlignment="Stretch" Margin="0 0 0 20" >
            <StackPanel Orientation="Horizontal">

                <Border BorderBrush="{DynamicResource ButtonHover}" BorderThickness="2"
                        CornerRadius="7 0 0 7" 
                        Padding="10" 
                        Height="38"
                        Background="{DynamicResource ButtonHover}">
                    <Icon:PackIconMaterial BorderBrush="Transparent" BorderThickness="1"
                                      
                                       Kind="SearchWeb" Width="15" Height="15"   Foreground="{DynamicResource TertiaryWhiteColor}"
                                       Background="Transparent" />
                </Border>
                <TextBox DockPanel.Dock="Left" Width="250" Height="40"
                         Style="{DynamicResource StyledTextBoxSearch}" 
                         HorizontalAlignment="Left" 
                         Tag="Search by wallet name"
                         x:Name="txtSearch"
                         TextChanged="txtSearch_TextChanged"
                         >

                </TextBox>

            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">

                <Button Style="{StaticResource AddButton}" Width="150" Margin="5"
                        Command="{Binding Path=AddNewWalletCommand}"
                        >
                    <StackPanel Orientation="Horizontal">

                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="{DynamicResource textFontSize}" Height="{DynamicResource textFontSize}" 
                                   Margin="0 0 10 0" />
                        <TextBlock Text="New Wallet" FontSize="{DynamicResource textFontSize}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>


        <Separator Height="1" Background="#dae2ea" Margin="0 -1 0 8" />
        <Label x:Name="lbNoRecords"
               Content="There are no records found"
               HorizontalAlignment="Center"
               FontSize="{DynamicResource textFontSize}" 
               FontWeight="Bold"
               Foreground="Tomato"
               VerticalAlignment="Center" Visibility="Collapsed"/>
        <!-- Datagrid -->
        <DataGrid ItemsSource="{Binding Path=Wallets}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="dgWallet"
                 Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"
                  
                  Height="400"
                  >


            <DataGrid.Columns>


                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="50" Binding="{Binding Path=WalletId}" />



                <DataGridTextColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding Path=WalletName}" />
                <DataGridTextColumn Header="Balance" IsReadOnly="True" CanUserResize="False" Width="150" Binding="{Binding Path=Balance, StringFormat={}{0:C}}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTemplateColumn Header="Action" IsReadOnly="True"  Width="125" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridButton}" Margin="0 0 10 0"
                                        Command="{Binding DataContext.ViewtWalletCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=WalletId}"
                                        Background="BlueViolet"
                                        >
                                    <Icon:PackIconMaterial Kind="Eye"  Style="{StaticResource GridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource GridButton}"
                                        Command="{Binding DataContext.EditWalletCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=WalletId}"
                                        >
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}" />
                                </Button>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Separator Height="1" Background="#dae2ea" Margin="0 10 0 10" />
        <!-- Pagination -->
        <DockPanel x:Name="bottomContent" >
            <StackPanel VerticalAlignment="Center" DockPanel.Dock="Left" Orientation="Horizontal" >

                <Label Foreground="{DynamicResource PrimaryTextColor}" Padding="0" Content="Display " FontSize="{DynamicResource textFontSize}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content="{Binding Path=FromIndex}" FontWeight="Black"
                       
                       Foreground="{DynamicResource PrimaryTextColor}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content=" - " Foreground="{DynamicResource PrimaryTextColor}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content="{Binding Path=ToIndex}" FontWeight="Black" 
                       Foreground="{DynamicResource PrimaryTextColor}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content=" wallets " Foreground="{DynamicResource PrimaryTextColor}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content="in total of " Foreground="{DynamicResource PrimaryTextColor}" />
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content="{Binding Path=TotalWallet}"
                       FontWeight="Black" Foreground="{DynamicResource PrimaryTextColor}"/>
                <Label Padding="0" FontSize="{DynamicResource textFontSize}" Content=" wallets " Foreground="{DynamicResource PrimaryTextColor}" />

            </StackPanel>
            <StackPanel HorizontalAlignment="Right"   Orientation="Horizontal">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0 0 15 0">
                    <Label Foreground="{DynamicResource PrimaryTextColor}" Content="Display" FontSize="{DynamicResource textFontSize}" VerticalAlignment="Center" FontWeight="Bold"></Label>
                    <Border
                            CornerRadius="7"
                            Padding="1"
                            BorderBrush="#dee4ec"
                            BorderThickness="2" >
                        <ComboBox SelectionChanged="cbPage_SelectionChanged" x:Name="cbPage" Width="60" Height="30" Background="Transparent" 
                                  BorderBrush="Transparent"  BorderThickness="0"
                                  VerticalContentAlignment="Center"
                                  FontSize="{DynamicResource textFontSize}"
                                  VerticalAlignment="Center"  />
                    </Border> 
                </StackPanel>
                <Border DockPanel.Dock="Right" HorizontalAlignment="Stretch" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="btnLeft" Click="btnLeft_Click" Style="{StaticResource PagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronLeft" />

                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                        <StackPanel Orientation="Horizontal" x:Name="pageContainer">

                        </StackPanel>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                        <Button x:Name="btnRight" Click="btnRight_Click" Style="{StaticResource PagingButton}">
                            <Icon:PackIconMaterial Kind="ChevronRight" />

                        </Button>
                    </StackPanel>

                </Border>
            </StackPanel>


        </DockPanel>


    </StackPanel>
</Page>
