FinancialWPFApp/UI/User/Views/Pages/Transaction.xaml

<Page x:Class="FinancialWPFApp.UI.User.Views.Pages.Transaction"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
      xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="Transaction">

    <StackPanel Background="{DynamicResource TertiaryBackgroundColor}">
        <DockPanel  >
            <TextBox DockPanel.Dock="Left" Width="250" Style="{DynamicResource IconTextBox}" HorizontalAlignment="Left" Tag="Search transaction" ></TextBox>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                
                <Button Style="{StaticResource AddButton}" Width="200" Margin="5">
                    <StackPanel Orientation="Horizontal">

                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="{DynamicResource textFontSize}" Height="{DynamicResource textFontSize}" 
                                   Margin="0 0 10 0" />
                        <TextBlock Text="Add New Transaction" FontSize="{DynamicResource textFontSize}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </DockPanel>


        <Separator Height="1" Background="#dae2ea" Margin="0 -1 0 10" />

        <!-- Datagrid -->
        <DataGrid ItemsSource="{Binding Path=Transactions}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" x:Name="dgTransaction"
                 Style="{DynamicResource DataGridStyle1}" 
                  CellStyle="{DynamicResource DataGridCellStyle1}" 
                  RowStyle="{DynamicResource DataGridRowStyle1}"  >


            <DataGrid.Columns>
               

                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="Auto" />

                <DataGridTemplateColumn Header="Payment To/From" IsReadOnly="True"  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border  Width="25" Height="25" CornerRadius="50"
                                         Margin="0 0 10 0" Background="Red">
                                    <TextBlock Text="" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                                </Border>
                                <TextBlock Text="{Binding Path=FromTo}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Date"  IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=TransactionDate, StringFormat={}{0:dd/MM/yyyy}}" />
                <DataGridTextColumn Header="Type" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=TransactionType.TransactionTypeName}" />
                <DataGridTextColumn Header="Description" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=Description}" />
                <DataGridTextColumn Header="Wallet" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=Wallet.WalletName}" />
                <DataGridTextColumn Header="Amount" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=Amount}" />
                <DataGridTextColumn Header="Status" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding Path=TransactionStatus.TransactionStatusName}" />
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True"  Width="*" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource GridButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}" />
                                </Button>
                                <Button Style="{StaticResource GridButton}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource GridButtonIcon}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>

        <!-- Pagination -->
        <Border HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
                CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource PagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronLeft" />

                </Button>
                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />
                <Button Style="{StaticResource PagingButton}" Content="1" />
                <Button Style="{StaticResource PagingButton}" Content="2" />
                <TextBlock Text="..." Foreground="#6c7682" VerticalAlignment="Center" FontSize="15" Margin="10 0 10 0" />
                <Button Style="{StaticResource PagingButton}" Content="3" />

                <Rectangle Width="1" Fill="#dee4ec" Margin="3 7" />

                <Button Style="{StaticResource PagingButton}">
                    <Icon:PackIconMaterial Kind="ChevronRight" />

                </Button>
            </StackPanel>
        </Border>

    </StackPanel>



</Page>
