FinancialWPFApp/UI/User/Views/Windows/TransactionDetails.xaml

<Window x:Class="FinancialWPFApp.UI.User.Views.Windows.TransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Topmost="true"
        Title="TransactionDetails" Height="630" Width="690">
    <Border Padding="25" Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="txtTitle" Text="{Binding Title}" FontSize="26" Foreground="{DynamicResource PrimaryButtonColor}" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 30" />
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Vertical" Margin="0 0 20 0">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label
                            
                            
                            FontSize="{DynamicResource textFontSize}"
                               Margin="0 0 0 10"
                               Style="{DynamicResource LabelInput}" Content="Wallet" />
                        <ComboBox SelectedValue="{Binding Path=Wallet}"
                                  VerticalContentAlignment="Center"
                                  Background="Transparent"
                                  BorderBrush="{DynamicResource BorderTextBoxColor}"
                                  FontSize="{DynamicResource textFontSize}"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                  Height="45" x:Name="cbWallet" Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label FontSize="{DynamicResource textFontSize}"
                               Margin="0 0 0 10"
                               Height="20"
                               Content="Amount" Style="{DynamicResource LabelInput}" />
                        <TextBox x:Name="txtAmount" Style="{DynamicResource StyledTextBox}"
                                    PreviewTextInput="TextBox_PreviewTextInput" TextChanged="TextBox_TextChanged"
                                             Tag="Enter amount" 

                                 Text="{Binding Path=Amount, StringFormat={}{0:C}}"
                                 Width="300" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label FontSize="{DynamicResource textFontSize}" Content="Client" 
                               Margin="0 0 0 10"
                               Height="20"
                               Style="{DynamicResource LabelInput}"/>


                        <TextBox x:Name="txtFromTo" 
                                 Text="{Binding Path=FromTo}"
                                  Tag="Enter your client" 
                                 Style="{DynamicResource StyledTextBox}" Width="300" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Margin="0 0 0 10" FontSize="{DynamicResource textFontSize}" Content="Date" Style="{DynamicResource LabelInput}"/>
                        <DatePicker Height="45"
                                     Padding="10"
                                    Background="{DynamicResource TertiaryWhiteColor}"
                                    SelectedDateChanged="dpDate_SelectedDateChanged"
                                    Text="{Binding Path=TransactionDate}"
                                    x:Name="dpDate" FontSize="{DynamicResource textFontSize}" Width="300" VerticalContentAlignment="Center"   />
                    </StackPanel>
                    <StackPanel  Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Margin="0 0 0 10" FontSize="{DynamicResource textFontSize}"
                                                              Height="20"

                               Content="Transaction Type" Style="{DynamicResource LabelInput}"/>
                        <ComboBox Width="300" 
                                   VerticalContentAlignment="Center"
                                  FontSize="{DynamicResource textFontSize}"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                  SelectedValue="{Binding Path=TType}"
                                  x:Name="cbTransactionType" Height="45" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Margin="0 0 0 10" FontSize="{DynamicResource textFontSize}" 
                               Content="Status" 
                               Style="{DynamicResource LabelInput}" />
                        <ComboBox Width="300" 
                                   VerticalContentAlignment="Center"
                                  FontSize="{DynamicResource textFontSize}"
                                  ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                                    SelectedValue="{Binding Path=TStatus}"
                                  x:Name="cbStatus" Height="45" />
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 10 0 0" >
                <Label FontSize="{DynamicResource textFontSize}" Margin="0 0 0 10" Height="20" VerticalContentAlignment="Top" 
Content="Description" Style="{DynamicResource LabelInput}" />
                <TextBox Style="{DynamicResource StyledTextBox}"
                         Text="{Binding Path=Description}"
                                          Tag="Enter description" 
    VerticalContentAlignment="Top"
                         x:Name="txtDescription" Height="120" Width="620"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 25 5 0">
                <Button x:Name="btnSave"
                         Command="{Binding Path=AddNewTransactionCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"

                        
                        Style="{DynamicResource AddButton}" Width="145" Margin="0 0 10 0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Width="{DynamicResource textFontSize}" Height="{DynamicResource textFontSize}" Kind="ContentSave" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 5 0" />
                        <Label Content="Save" FontSize="{DynamicResource textFontSize}"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource AddButton}"
                          Command="{Binding Path=CloseWindowCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                        Background="{DynamicResource PrimaryRedColor}" Width="145" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Width="{DynamicResource textFontSize}" 
                                               Height="{DynamicResource textFontSize}"
                                               Kind="Close" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 5 0" />
                        <Label FontSize="{DynamicResource textFontSize}" 
                               Content="Close" Foreground="{DynamicResource TertiaryWhiteColor}" 
                               FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
