FinancialWPFApp/UI/User/Views/Windows/TransactionFilterView.xaml

<Window x:Class="FinancialWPFApp.UI.User.Views.Windows.TransactionFilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Left="1023"
        Top="210"
                Title="Choose Filter Options" Height="580" Width="448">

    <Border Padding="35 10 35 35" Background="{DynamicResource TertiaryBackgroundColor}">
        <StackPanel Orientation="Vertical">
            <ScrollViewer VerticalScrollBarVisibility="Hidden"  Height="400" VerticalAlignment="Top">
                <StackPanel Orientation="Vertical">
                    <Label Foreground="{DynamicResource SecondaryTextColor}" Content="Wallet"
               FontWeight="Bold"

               
               Height="30" FontSize="{DynamicResource textFontSize}" />

                    <ComboBox Width="360" HorizontalAlignment="Left"
                      x:Name="cbWallet"
                              SelectionChanged="cbWallet_SelectionChanged"
                              Background="{DynamicResource TertiaryWhiteColor}"
                              FontSize="{DynamicResource textFontSize}"
                              VerticalContentAlignment="Center"
                       ItemContainerStyle="{StaticResource ComboBoxItemStyle}"
                      Height="40"
                       />

                    <Separator Height="1" Background="#dae2ea" Margin="0 20 0 10" />


                    <Label Foreground="{DynamicResource SecondaryTextColor}" Content="Transaction Type"
                              FontWeight="Bold"

               
               Height="30" FontSize="{DynamicResource textFontSize}" />

                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rdIncome"  Content="Income"   Tag="CashMinus"
                                     Style="{StaticResource FilterRadioButtonStyle}" 
                                     GroupName="TransactionType"
                                   ></RadioButton>
                        <RadioButton x:Name="rdExpense"  Content="Expense"  Tag="CashPlus"
                          Style="{DynamicResource FilterRadioButtonStyle}" GroupName="TransactionType"
                                   ></RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                        <RadioButton x:Name="rdTypeAll"  Content="All Type"   Tag="Shape"
                                     Style="{StaticResource FilterRadioButtonStyle}" 
                                     GroupName="TransactionType"
                                   ></RadioButton>

                    </StackPanel>

                    <Separator Height="1" Background="#dae2ea" Margin="0 20 0 10" />

                    <Label Foreground="{DynamicResource SecondaryTextColor}" Padding="0 0 0 10" 
               FontWeight="Bold"
               Content="Transaction Status" Height="30" FontSize="{DynamicResource textFontSize}" />

                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <RadioButton x:Name="rdDraft"  Content="Draft"  Tag="Book"
                          Style="{DynamicResource FilterRadioButtonStyle}" GroupName="TransactionStatus"
                                   ></RadioButton>
                        <RadioButton x:Name="rdPending"  Content="Pending" Tag="ProgressClock"
                                     Style="{StaticResource FilterRadioButtonStyle}"
                                     GroupName="TransactionStatus"
                                   ></RadioButton>

                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton x:Name="rdCompleted"  Content="Completed"   Tag="CheckCircle"
                                     Style="{StaticResource FilterRadioButtonStyle}"
                                     GroupName="TransactionStatus"
                                   ></RadioButton>
                        <RadioButton x:Name="rdCancel"  Content="Cancel"   Tag="Cancel"
                                     Style="{StaticResource FilterRadioButtonStyle}"
                                     GroupName="TransactionStatus"
                                   ></RadioButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">

                        <RadioButton x:Name="rdStatusAll"  Content="All Status"  Tag="Shape"
                                     Style="{StaticResource FilterRadioButtonStyle}" 
                                     GroupName="TransactionStatus"
                                   ></RadioButton>

                    </StackPanel>
                    <Separator Height="1" Background="#dae2ea" Margin="0 20 0 10" />

                    <Label Foreground="{DynamicResource SecondaryTextColor}" Padding="0 0 0 10" 
               FontWeight="Bold"
               Content="Date" Height="30" FontSize="{DynamicResource textFontSize}" />
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="{DynamicResource SecondaryTextColor}"  Padding="0 5 5 5"
               Content="From" Height="30" FontSize="{DynamicResource textFontSize}" />
                        <DatePicker 
                            Background="{DynamicResource TertiaryWhiteColor}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                             
                            SelectedDateChanged="dpFrom_SelectedDateChanged" Width="140" FontSize="{DynamicResource textFontSize}" x:Name="dpFrom" Height="40" VerticalContentAlignment="Center"/>

                        <Label Foreground="{DynamicResource SecondaryTextColor}"
                                              VerticalContentAlignment="Center"

               Content="To" Height="30" FontSize="{DynamicResource textFontSize}" />
                        <DatePicker
                                Background="{DynamicResource TertiaryWhiteColor}"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            
                            
                            SelectedDateChanged="dpTo_SelectedDateChanged" Width="160" FontSize="{DynamicResource textFontSize}" 
                            x:Name="dpTo" Height="35" VerticalContentAlignment="Center"/>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 35 5 0">
                <Button x:Name="btnSave"
                       Click="btnSave_Click"
                        
                        Style="{DynamicResource AddButton}" Width="175" Margin="0 0 10 0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Width="{DynamicResource textFontSize}" Height="{DynamicResource textFontSize}" Kind="ContentSave" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 5 0" />
                        <Label Content="Save" FontSize="{DynamicResource textFontSize}"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Style="{DynamicResource AddButton}"
                         Click="btnCancel_Click"
                        Background="Tomato" Width="174" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Width="{DynamicResource textFontSize}" 
                                               Height="{DynamicResource textFontSize}"
                                               Kind="Close" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 5 0" />
                        <Label FontSize="{DynamicResource textFontSize}" 
                               Content="Cancel" Foreground="White" 
                               FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Border>
</Window>
