FinancialWPFApp/UI/User/Views/Windows/TransactionDetails.xaml

<Window x:Class="FinancialWPFApp.UI.User.Views.Windows.TransactionDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views.Windows"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks" 

        mc:Ignorable="d"
        Title="TransactionDetails" Height="400" Width="443">
    <Border Padding="15">
        <StackPanel Orientation="Vertical" >
            <TextBlock x:Name="txtTitle" Text="TRANSACTION DETAILS" TextAlignment="Center" FontWeight="Bold" Margin="0 0 0 10" />
            <StackPanel Orientation="Horizontal"  >
                <StackPanel Orientation="Vertical" Margin="0 0 10 0">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Style="{DynamicResource LabelInput}" Content="Wallet" />
                        <ComboBox Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Content="Amount" Style="{DynamicResource LabelInput}" />
                        <TextBox Style="{DynamicResource StyledTextBox}" Height="25" Width="200" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Payment To/From" Style="{DynamicResource LabelInput}"/>
                        <TextBox Style="{DynamicResource StyledTextBox}" Height="25" Width="200" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Content="Date" Style="{DynamicResource LabelInput}"/>
                        <DatePicker Height="25" FontSize="10" Width="200"  />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="0 0 0 10" >
                        <Label Content="Transaction Type" Style="{DynamicResource LabelInput}"/>
                        <ComboBox Height="25" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" >
                        <Label Content="Status" Style="{DynamicResource LabelInput}" />
                        <ComboBox Height="25" />
                    </StackPanel>
                </StackPanel>
               
            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0 10 0 0" >
                <Label Content="Description" Style="{DynamicResource LabelInput}" />
                <TextBox Height="100" Width="410"  />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 25 5 0">
                <Button Style="{DynamicResource AddButton}" Width="100" Height="25" Margin="0 0 10 0" >
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="ContentSave" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 0 0" />
                        <Label Content="Save" FontSize="10"  FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Style="{DynamicResource AddButton}" Background="Tomato" Width="100" Height="25" >
                    <StackPanel Orientation="Horizontal" >
                        <Icon:PackIconMaterial Kind="CloseCircle" Style="{DynamicResource PagingButtonIcon}" Margin="0 0 0 0" />
                        <Label Content="Close" FontSize="10" Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
