FinancialWPFApp/UI/User/Views/UserMainWindowView.xaml

<Window x:Class="FinancialWPFApp.UI.User.Views.UserMainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWPFApp.UI.User.Views"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d" x:Name="UserMainWindow"
        xmlns:vm="clr-namespace:FinancialWPFApp.UI.User.ViewModels"
        Title="MainWindow" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
       
        ResizeMode="CanResize" WindowState="Normal" FontFamily="Poppins">
    <Window.DataContext>
        <vm:UserMainWindowViewModel />
    </Window.DataContext>
    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid Grid.Column="0" x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="CashMultiple" Margin="0 0 10 0" Width="{DynamicResource appFontSize}" Height="{DynamicResource appFontSize}" VerticalAlignment="Center" />
                        <Label Content="{DynamicResource appName}" 
                       FontWeight="ExtraBold"
                               VerticalAlignment="Center"
                       FontSize="{DynamicResource appFontSize}" />


                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <RadioButton x:Name="rdDashboard" 
                                     Content="Dashboard" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource dashboard}"
                                     Command="{Binding Path=OpenPage}"
                                     CommandParameter="Dashboard"
                                     Margin="0 30 0 0" ></RadioButton>
                        <RadioButton x:Name="rdTransactions"
                                     Content="Transactions"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource analytics}" 
                                     Command="{Binding Path=OpenPage}"
                                    CommandParameter="Transaction"

                                     Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdReports" 
                                     Content="Reports" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource maximize}" 
                                     Command="{Binding Path=OpenPage}"
                                     CommandParameter="Report"
                                     Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdMyWallets" 
                                     Content="My Wallets" 
                                     Style="{DynamicResource MenuRadioButtonStyle}"  
                                     Tag="{DynamicResource messages}" 
                                     Command="{Binding Path=OpenPage}"
                                      CommandParameter="MyWallet"
                                     Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdPrice" 
                                     Content="Pricing" 
                                     Style="{DynamicResource MenuRadioButtonStyle}"  
                                     Command="{Binding Path=OpenPage}"
                                      CommandParameter="Pricing"
                                     Tag="{DynamicResource information}"></RadioButton>

                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}" />

                        <RadioButton x:Name="rdNotifications" 
                                     Content="Notifications" 
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource notifications}"
                                     Command="{Binding Path=OpenPage}"
                                      CommandParameter="Notification"
                                     Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdSettings" 
                                     Content="Settings" 
                                     Command="{Binding Path=OpenPage}"
                                     CommandParameter="InfoSetting"
                                     Style="{DynamicResource MenuRadioButtonStyle}" 
                                     Tag="{DynamicResource settings}" ></RadioButton>


                    </StackPanel>

                    <Border Grid.Row="2"
                            Margin="20 0"
                            CornerRadius="15"
                            Background="{DynamicResource SecondaryBlueColor}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                        <Grid Margin="20">
                            <Label Content="Discover Pro" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource TertiaryWhiteColor}" Margin="0 -12 0 0"/>
                            <Label Content="Get Unlimited Statistics And Data" FontWeight="Regular" FontSize="10" Foreground="{DynamicResource PrimaryWhiteColor}" Margin="0 18 0 0"/>
                            <Button Content="Upgrade" Style="{DynamicResource ProButtonStyle}" Margin="0 50 0 0"/>
                        </Grid>
                    </Border>


                    <Path Grid.Row ="3" Data="{DynamicResource information}" 
                          Fill="{DynamicResource TertiaryTextColor}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Center" 
                          Margin="20 0 0 0" 
      
                          >
                     

                    </Path>
                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center" />
                            <ToggleButton x:Name="tbThemes" 
                                     IsChecked="False"
                                     HorizontalAlignment="Right"
                                     Style="{DynamicResource ToggleButtonStyle}"
                                          Command="{Binding SwitchThemeCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}}"
                                     Margin="10 0 10 0"  />
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Border>

                </Grid>

            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" 
                            Grid.Column="4" 
                            HorizontalAlignment="Right" 
                            VerticalAlignment="Top" 
                            Margin="0,5,10,0" 
                            Height="30" 
                            Orientation="Horizontal" 
                            FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" 
                            Style="{StaticResource IconButtonsStyle}" 
                            Content="{DynamicResource close}" 
                            Command="{Binding CloseWindowCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Tag="IsCloseButton" />
                    <Button x:Name="btnRestore" 
                            Command="{Binding MaximizeWindowCommand}" 
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            Margin="5 0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" 
                            Style="{DynamicResource IconButtonsStyle}" 
                            Content="{DynamicResource minimize}"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                            />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame
                    Padding="90 30 90 30" 
                    Background="{DynamicResource TertiaryBackgroundColor}"
                    Content="{Binding CurrentPage}" 
                       x:Name="frameContent"
                       NavigationUIVisibility="Hidden" 
                        />
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>


    </Border>
</Window>
