FinancialWPFApp/MainWindow.xaml

<Window x:Class="FinancialWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWPFApp"
        mc:Ignorable="d" x:Name="home"
        Title="MainWindow" Height="720" Width="1100"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" FontFamily="Poppins">

    <Border CornerRadius="10" Background="{DynamicResource PrimaryBackgroundColor}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10 0 0 10"
                    Padding="10"
                    Background="{DynamicResource SecondaryBackgroundColor}">
                <Grid Grid.Column="0" x:Name="gridMenu">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="80" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                        <Image Source="/Assets/Icons/Logo.png" Stretch="Fill" Height="36" Width="36" VerticalAlignment="Center" Margin="10 0 0 0" />
                        <Label Content="Fimo." Foreground="{DynamicResource SecondaryBlueColor}" FontWeight="Bold" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="5 0 0 0" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Vertical" >
                        <RadioButton x:Name="rdDashboard" Content="Dashboard" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource dashboard}" Margin="0 30 0 0" ></RadioButton>
                        <RadioButton x:Name="rdTransactions" Content="Transactions" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource analytics}" Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdInvoices" Content="Invoices" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource maximize}" Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdMyWallets" Content="My Wallets" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource messages}" Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdPrice" Content="Pricing" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource information}"></RadioButton>
                       
                        <Separator Margin="20 20" Background="{DynamicResource TertiaryBackgroundColor}" />
                        
                        <RadioButton x:Name="rdNotifications" Content="Notifications" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource notifications}" Margin="0 1 0 0" ></RadioButton>
                        <RadioButton x:Name="rdSettings" Content="Settings" Style="{DynamicResource MenuRadioButtonStyle}"  Tag="{DynamicResource settings}" ></RadioButton>
                        

                    </StackPanel>

                    <Border Grid.Row="2"
                            Margin="20 0"
                            CornerRadius="15"
                            Background="{DynamicResource SecondaryBlueColor}">
                        <Border.BitmapEffect>
                            <DropShadowBitmapEffect
                                            ShadowDepth="1"
                                            Direction="0"
                                            Color="#5B8DEF"
                                            Softness="0.8"/>
                        </Border.BitmapEffect>
                        <Grid Margin="20">
                            <Label Content="Discover Pro" FontWeight="SemiBold" FontSize="18" Foreground="{DynamicResource TertiaryWhiteColor}" Margin="0 -12 0 0"/>
                            <Label Content="Get Unlimited Statistics And Data" FontWeight="Regular" FontSize="10" Foreground="{DynamicResource PrimaryWhiteColor}" Margin="0 18 0 0"/>
                            <Button Content="Upgrade" Style="{DynamicResource ProButtonStyle}" Margin="0 50 0 0"/>
                        </Grid>
                    </Border>
                     <Path Grid.Row ="3" Data="{DynamicResource information}" Fill="{DynamicResource TertiaryTextColor}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0" />
                    <Border Grid.Row="3" CornerRadius="18" Width="110" Height="35" Background="{DynamicResource TertiaryBackgroundColor}" HorizontalAlignment="Right" Margin="0 0 20 0" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Path Data="{DynamicResource sun}" Height="16" Width="16" Stretch="UniformToFill" Fill="{DynamicResource PrimaryYellowColor}" VerticalAlignment="Center" />
                            <ToggleButton x:Name="tbThemes" 
                                     IsChecked="False"
                                     HorizontalAlignment="Right"
                                     Style="{DynamicResource ToggleButtonStyle}"
                                     Margin="10 0 10 0" />
                            <Path Data="{DynamicResource moon}" Height="16" Width="16" Stretch="Fill" Fill="{DynamicResource PrimaryWhiteColor}" VerticalAlignment="Center"/>

                        </StackPanel>
                    </Border>
                
                </Grid>
                
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}"  Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5 0" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" />
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <!-- Start: Frame Container -->
                <Border Grid.Row="1" CornerRadius="0 0 5 0" Background="Transparent">
                    <Frame x:Name="frameContent" NavigationUIVisibility="Hidden" Margin="10"/>
                </Border>
                <!-- End: Frame Container -->

            </Grid>
        </Grid>
        
        
    </Border>
</Window>
